D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\bin\Debug\net8.0-windows\Lab3.exe
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\bin\Debug\net8.0-windows\Lab3.dll
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.Form1.resources
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.dll
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
D:\Учеба\МОЁ\Компьютерная графика\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\bin\Debug\net8.0-windows\Lab3.exe
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\bin\Debug\net8.0-windows\Lab3.dll
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.Form1.resources
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.dll
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\bin\Debug\net8.0-windows\Lab3.exe
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\bin\Debug\net8.0-windows\Lab3.dll
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\obj\Debug\net8.0-windows\Lab3.Form1.resources
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\obj\Debug\net8.0-windows\Lab3.dll
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis — копия\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\bin\Debug\net8.0-windows\Lab3.exe
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\bin\Debug\net8.0-windows\Lab3.dll
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.Form1.resources
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.dll
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
E:\Моё\Учёба\КГ\LAB3\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.Form1.resources
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.dll
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\bin\Debug\net8.0-windows\Lab3.exe
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\bin\Debug\net8.0-windows\Lab3.dll
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
C:\Users\zentr\Desktop\кг\Lab33.Denis1\Lab3.Denis1\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
