E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\bin\Debug\net8.0-windows\Lab2.Individual.exe
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\bin\Debug\net8.0-windows\Lab2.Individual.deps.json
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\bin\Debug\net8.0-windows\Lab2.Individual.runtimeconfig.json
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\bin\Debug\net8.0-windows\Lab2.Individual.dll
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\bin\Debug\net8.0-windows\Lab2.Individual.pdb
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.Form1.resources
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.csproj.GenerateResource.cache
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.GeneratedMSBuildEditorConfig.editorconfig
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.AssemblyInfoInputs.cache
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.AssemblyInfo.cs
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.csproj.CoreCompileInputs.cache
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.dll
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\refint\Lab2.Individual.dll
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.pdb
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.genruntimeconfig.cache
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\ref\Lab2.Individual.dll
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\bin\Debug\net8.0-windows\Lab2.Individual.exe
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\bin\Debug\net8.0-windows\Lab2.Individual.deps.json
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\bin\Debug\net8.0-windows\Lab2.Individual.runtimeconfig.json
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\bin\Debug\net8.0-windows\Lab2.Individual.dll
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\bin\Debug\net8.0-windows\Lab2.Individual.pdb
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.Form1.resources
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.csproj.GenerateResource.cache
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.GeneratedMSBuildEditorConfig.editorconfig
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.AssemblyInfoInputs.cache
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.AssemblyInfo.cs
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.csproj.CoreCompileInputs.cache
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.dll
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\refint\Lab2.Individual.dll
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.pdb
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\Lab2.Individual.genruntimeconfig.cache
E:\Моё\Учёба\КГ\LAB2\Lab2.1\Lab2.1\Lab2.Individual\Lab2.Individual\obj\Debug\net8.0-windows\ref\Lab2.Individual.dll
